[global]
suggested_oob_version=7.0
fedora_release=20
fedora_arch=i386
olpc_version_major=14
olpc_version_minor=1
olpc_version_release=0
target_platform=XO-1.5
langs=en_US,en_AU,es,ar,pt,pt_BR,fr,ht,mn,mr_IN,am_ET,km_KH,ne_NP,ur_PK,rw,ps,fa_AF,si,zh_CN,de,hy
; Added for community build
customization_tag=qq
customization_info=Community Build Jeid

[base]

[xo1_5]

[sd_card_image]

[repos]
fedora=fedora,fedora-updates,fedora-updates-testing
olpc_publicrpms_1=1,f20
olpc_publicrpms_2=1,f20-xo1.5
add_excludes_to=fedora,fedora-updates,fedora-updates-testing

[yumcfg]
addrepo_1=1,olpc-f20,http://rpmdropbox.laptop.org/f20/
addrepo_2=1,olpc-f20-xo1.5,http://rpmdropbox.laptop.org/f20-xo1.5/
add_excludes_to=fedora,fedora-updates,fedora-updates-testing

[x11]

;[mate]

[sugar]
favorites_view_add=
        tv.alterna.Clock,
        org.sugarlabs.MusicKeyboard,
        com.garycmartin.Moon,
        org.laptop.physics,
        org.laptop.WikipediaActivitySimpleEN,
        org.laptop.StopWatchActivity
favorites_view_del=
	org.laptop.sugar.ReadActivity,
	org.laptop.TamTamEdit,
	org.laptop.TamTamSynthLab
protected_activities=
	org.laptop.WebActivity,
	org.laptop.Terminal,
	org.laptop.Log,
	org.laptop.AbiWordActivity,
	org.laptop.sugar.ReadActivity,
	org.laptop.ImageViewerActivity,
	org.laptop.RecordActivity

[sugar_welcome_activity]

[sugar_activity_group]
url=http://wiki.laptop.org/go/Activities

; DCON shows text console 2015/02/07
[powerd]
enable_idle_suspend=0

[buildnr_from_file]
path=latestbuild
